<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageViewRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="لباس کردی"
            android:textColor="#000000"
            android:layout_below="@+id/imageViewRecycler"
            android:layout_marginTop="14dp"
            android:layout_alignRight="@+id/imageViewRecycler"
            android:layout_alignEnd="@+id/imageViewRecycler"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textViewPrice"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="3dp"
            android:layout_alignEnd="@+id/textViewTitle"
            android:layout_alignRight="@+id/textViewTitle"
            android:textColor="#000000"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>-->

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/myCrad"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageViewRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>


                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_above="@+id/textViewPrice"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/textViewPrice"
                    android:layout_alignParentBottom="true"/>


        </RelativeLayout>
</android.support.v7.widget.CardView>

